# Receiving-course-attendance-list-with-python-cv2-face-recognition-application-and-webAPI

RollCall_webapi/: FaceBase.db  Program.cs  RollCall.py  RollCall_webapi.csproj  Startup.cs  accountsdb.db  detector.py  login.py  trainner.py
RollCall_webapi/ContextData/: VeritabaniContext.cs
RollCall_webapi/Controllers/: AccountController.cs  HomeController.cs
RollCall_webapi/Migrations/: 20190510145625_FirstBuild.Designer.cs  20190510145625_FirstBuild.cs  VeritabaniContextModelSnapshot.cs
RollCall_webapi/Models/: DataModel.Diagram1.view  DataModel.EFMigrationsHistory.cs  DataModel.EMY144NOA10May2019.cs  DataModel.EMY144NOB10May2019.cs  DataModel.Kullanicilar.cs  DataModel.accountsdbModel.cs  DataModel.edps  DataModel.efml  ErrorViewModel.cs  Kullanici.cs
RollCall_webapi/Views/: _ViewImports.cshtml
RollCall_webapi/Views/Account/: Create.cshtml  Login.cshtml
RollCall_webapi/Views/Home/: Index.cshtml  RollCall.cshtml
RollCall_webapi/Views/Shared/: _Layout.cshtml
RollCall_webapi/wwwroot/signIn/css/: style.css
face_recognition/: IntroToPyCV.py  RollCall.py  datasetCreator.py
